---
### Make sure you configure the values.yaml appropriately
dependencies:
  - name: mysql
    version: 1.6.2
    repository: https://charts.helm.sh/stable/
    condition: mysql.install
  - name: mysqlutil
    version: 0.1.0
    condition: mysqlutil.enabled

  - alias: todo_test-endpoint
    name: istio-endpoint
    version: 0.0.13
    repository: "oci://505063636372.dkr.ecr.us-east-1.amazonaws.com"
    condition: global.istio.enabled
